# Videogames Sales Analysis

## About Dataset
This dataset contains a list of video games with sales greater than 100,000 copies. It was generated by a scrape of [vgchartz](https://www.vgchartz.com).

###Fields include

* Rank - Ranking of overall sales
* Name - The games name
* Platform - Platform of the games release (i.e. PC,PS4, etc.)
* Year - Year of the game's release
* Genre - Genre of the game
* Publisher - Publisher of the game
* NA_Sales - Sales in North America (in millions)
* EU_Sales - Sales in Europe (in millions)
* JP_Sales - Sales in Japan (in millions)
* Other_Sales - Sales in the rest of the world (in millions)
* Global_Sales - Total worldwide sales.

There are 16,598 records.

In [1]:
# Imports 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
df = pd.read_csv("./data/videogame_sales.csv")
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

## Exploratory Data Analysis

In [3]:
df.shape

(16598, 11)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [5]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [6]:
# Copy the dataframe before modifying anything
df_toclean = df.copy()

### Handling missing values

In [7]:
# Counting missing values
df_toclean.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [8]:
# Checking the percentage of 100 ing values
len(df_toclean[df_toclean["Year"].isnull() | df_toclean["Publisher"].isnull()]) / len(df_toclean) * 100

1.8496204361971322

Being just the 1.84% of the dataset, examples with missing values can be deleted.

In [9]:
# Dropping missing values
df_toclean.dropna(axis=0, how='any', inplace=True)

In [10]:
# Check
df_toclean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16291 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16291 non-null  int64
 1   Name          16291 non-null  object
 2   Platform      16291 non-null  object
 3   Year          16291 non-null  float64
 4   Genre         16291 non-null  object
 5   Publisher     16291 non-null  object
 6   NA_Sales      16291 non-null  float64
 7   EU_Sales      16291 non-null  float64
 8   JP_Sales      16291 non-null  float64
 9   Other_Sales   16291 non-null  float64
 10  Global_Sales  16291 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.5+ MB

### Feature engineering
#### Year

In [11]:
df_toclean["Year"].value_counts()

2009.0    1431
2008.0    1428
2010.0    1257
2007.0    1201
2011.0    1136
2006.0    1008
2005.0     936
2002.0     829
2003.0     775
2004.0     744
2012.0     655
2015.0     614
2014.0     580
2013.0     546
2001.0     482
1998.0     379
2000.0     349
2016.0     342
1999.0     338
1997.0     289
1996.0     263
1995.0     219
1994.0     121
1993.0      60
1981.0      46
1992.0      43
1991.0      41
1982.0      36
1986.0      21
1989.0      17
1983.0      17
1990.0      16
1987.0      16
1988.0      15
1985.0      14
1984.0      14
1980.0       9
2017.0       3
2020.0       1
Name: Year, dtype: int64

Year column data can be converted to integers

In [12]:
# Converting years from floats to integers
df_toclean["Year"] = df_toclean["Year"].astype(int)
df_toclean["Year"].value_counts()

2009    1431
2008    1428
2010    1257
2007    1201
2011    1136
2006    1008
2005     936
2002     829
2003     775
2004     744
2012     655
2015     614
2014     580
2013     546
2001     482
1998     379
2000     349
2016     342
1999     338
1997     289
1996     263
1995     219
1994     121
1993      60
1981      46
1992      43
1991      41
1982      36
1986      21
1989      17
1983      17
1990      16
1987      16
1988      15
1985      14
1984      14
1980       9
2017       3
2020       1
Name: Year, dtype: int64

#### Global sales

In [13]:
# Checking values
df_toclean[(df_toclean["Global_Sales"] - df_toclean["Global_Sales"] -df_toclean["NA_Sales"] - df_toclean["EU_Sales"] -df_toclean["JP_Sales"] - df_toclean["Other_Sales"]) != 0]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16592,16595,Plushees,DS,2008,Simulation,Destineer,0.01,0.00,0.00,0.00,0.01
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [14]:
# Cleaning Global Sales
df_toclean['Global_Sales'] = df_toclean['NA_Sales']+ df_toclean['EU_Sales']+df_toclean['JP_Sales']+df_toclean['Other_Sales']

In [15]:
df_toclean.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.83
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.38

#### Categorical features

##### Platform (console)

In [16]:
# Platform
df_toclean["Platform"].value_counts()

DS      2131
PS2     2127
PS3     1304
Wii     1290
X360    1234
PSP     1197
PS      1189
PC       938
XB       803
GBA      786
GC       542
3DS      499
PSV      410
PS4      336
N64      316
SNES     239
XOne     213
SAT      173
WiiU     143
2600     116
NES       98
GB        97
DC        52
GEN       27
NG        12
SCD        6
WS         6
3DO        3
TG16       2
GG         1
PCFX       1
Name: Platform, dtype: int64

In order to create the predictor, it's necessary to reduce the number of platforms. It should be useful to merge under the same category plaforms produced by the same company (using some domain knowledge). For now the platform column will be manteined (as it could be useful for data visualisation).

In [17]:
# Group platforms in bigger categories
playstation = ["PS", "PS2", "PS3", "PS4", "PSP", "PSV"]
xbox = ["X360", "XOne", "XB"]
nintendo = ["DS", "3DS", "N64", "GBA", "GC", "N64", "SNES", "NES", "GB", "Wii", "WiiU"]
others = ["SAT", "2600", "DC", "GEN", "NG", "SCD", "WS", "3DO", "TG16", "GG", "PCFX"]

# Copy all platforms values in another column (named Console Company)
df_toclean["Console_Company"] = df_toclean["Platform"]

#Replacing values in Console Company column
df_toclean["Console_Company"].replace(to_replace=playstation, value= "PlayStation", inplace=True)
df_toclean["Console_Company"].replace(to_replace=xbox, value= "XBox", inplace=True)
df_toclean["Console_Company"].replace(to_replace=nintendo, value= "Nintendo", inplace=True)
df_toclean["Console_Company"].replace(to_replace=others, value= "Others", inplace=True)

#Check
df_toclean["Console_Company"].value_counts()

PlayStation    6563
Nintendo       6141
XBox           2250
PC              938
Others          399
Name: Console_Company, dtype: int64

In [18]:
df_toclean.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Console_Company
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Nintendo
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Nintendo
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.83,Nintendo
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Nintendo
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.38,Nintendo

##### Publisher

In [19]:
# Publisher
df_toclean["Publisher"].value_counts()

Electronic Arts                 1339
Activision                       966
Namco Bandai Games               928
Ubisoft                          918
Konami Digital Entertainment     823
                                ...
Detn8 Games                        1
Pow                                1
Navarre Corp                       1
MediaQuest                         1
UIG Entertainment                  1
Name: Publisher, Length: 576, dtype: int64

In [20]:
(df_toclean["Publisher"].value_counts() < 100).sum()

547

Most of the publishers are small companies (with less than 10 games published). It could be useful to put them under a new category ("small companies") in order to reduce the number of categories.

In [21]:
small_companies = (df_toclean["Publisher"].value_counts() < 100)
small_companies.head()

Electronic Arts                 False
Activision                      False
Namco Bandai Games              False
Ubisoft                         False
Konami Digital Entertainment    False
Name: Publisher, dtype: bool

In [22]:
small_companies

Electronic Arts                 False
Activision                      False
Namco Bandai Games              False
Ubisoft                         False
Konami Digital Entertainment    False
                                ...
Detn8 Games                      True
Pow                              True
Navarre Corp                     True
MediaQuest                       True
UIG Entertainment                True
Name: Publisher, Length: 576, dtype: bool

In [23]:
list_ = small_companies[small_companies].index.tolist()
df_toclean[df_toclean["Publisher"].isin(list_)].Publisher = "Small company"
df_toclean["Publisher"].value_counts()

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

Electronic Arts                 1339
Activision                       966
Namco Bandai Games               928
Ubisoft                          918
Konami Digital Entertainment     823
                                ...
Detn8 Games                        1
Pow                                1
Navarre Corp                       1
MediaQuest                         1
UIG Entertainment                  1
Name: Publisher, Length: 576, dtype: int64

In [24]:
df_toclean.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Console_Company
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Nintendo
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Nintendo
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.83,Nintendo
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Nintendo
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.38,Nintendo

##### Genre

In [25]:
# Check values
df_toclean["Genre"].value_counts()

Action          3251
Sports          2304
Misc            1686
Role-Playing    1470
Shooter         1282
Adventure       1274
Racing          1225
Platform         875
Simulation       848
Fighting         836
Strategy         670
Puzzle           570
Name: Genre, dtype: int64

## Generating multiple dataframes
 The cleaned dataframe will be used for data visualization.

In [26]:
df_cleaned = df_toclean
df_cleaned.to_csv('./data/videogame_sales_cleaned.csv')

For the model is necessary to adjust the datframe by:
* dropping Platform column
* encoding categoricale features
* standardazing numerical fetures
* using a single sales column

In [27]:
# Drop Platform column

df_cleaned.drop(axis=1, labels="Platform", inplace=True)
df_cleaned.head()

,Rank,Name,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Console_Company
0,1,Wii Sports,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Nintendo
1,2,Super Mario Bros.,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Nintendo
2,3,Mario Kart Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.83,Nintendo
3,4,Wii Sports Resort,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Nintendo
4,5,Pokemon Red/Pokemon Blue,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.38,Nintendo

In [28]:
# Dataset for NA sales predictor

df_NA = df_cleaned.drop(axis=1, labels=["Rank", "Name", "Global_Sales", "EU_Sales", "JP_Sales", "Other_Sales"])
df_NA = df_NA.sample(frac=1)
df_NA.head()

       Year     Genre               Publisher  NA_Sales Console_Company
195    2006      Misc               RedOctane      3.81     PlayStation
9218   2002  Fighting      Namco Bandai Games      0.04        Nintendo
8504   2012    Action              Activision      0.11        Nintendo
13256  2007    Puzzle  Ignition Entertainment      0.04        Nintendo
13215  2015    Action              Tecmo Koei      0.03            XBox

In [29]:
# Dataset for EU sales predictor

df_EU = df_cleaned.drop(axis=1, labels=["Rank", "Name", "Global_Sales", "NA_Sales", "JP_Sales", "Other_Sales"])
df_EU = df_EU.sample(frac=1)
df_EU.head()

      Year      Genre        Publisher  EU_Sales Console_Company
2656  2009     Action          Ubisoft      0.35            XBox
8916  2001  Adventure             Sega      0.00          Others
3224  2001     Sports  Electronic Arts      0.24     PlayStation
3293  2002    Shooter   TDK Mediactive      0.23     PlayStation
9144  2012     Action          Ubisoft      0.07        Nintendo

In [30]:
# Dataset for JP sales predictor

df_JP = df_cleaned.drop(axis=1, labels=["Rank", "Name", "Global_Sales", "EU_Sales", "NA_Sales", "Other_Sales"])
df_JP = df_JP.sample(frac=1)
df_JP.head()

       Year       Genre               Publisher  JP_Sales Console_Company
6224   2010      Action              Activision      0.00        Nintendo
1720   2008     Shooter         Electronic Arts      0.02     PlayStation
15202  2010   Adventure                Daedalic      0.00              PC
15963  2007  Simulation  Lighthouse Interactive      0.00              PC
1381   2008      Racing         Electronic Arts      0.03     PlayStation

In [31]:
# Dataset for Other sales predictor

df_other = df_cleaned.drop(axis=1, labels=["Rank", "Name", "Global_Sales", "EU_Sales", "JP_Sales", "NA_Sales"])
df_other = df_other.sample(frac=1)
df_other.head()

,Year,Genre,Publisher,Other_Sales,Console_Company
14636,2005,Role-Playing,Idea Factory,0.00,PlayStation
5500,2001,Sports,Sony Computer Entertainment,0.04,PlayStation
8288,2003,Strategy,Jaleco,0.02,PlayStation
226,2008,Simulation,Nintendo,0.37,Nintendo
13678,2006,Action,DSI Games,0.00,Nintendo

In [32]:
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn import set_config

num_pipeline = Pipeline(steps=[
    ('scale',MinMaxScaler())
])
cat_pipeline = Pipeline(steps=[
    ('one-hot',OneHotEncoder(handle_unknown='ignore', sparse=False))
])
col_trans = ColumnTransformer(transformers=[
    ('num_pipeline',num_pipeline,["Year"]),
    ('cat_pipeline',cat_pipeline,["Genre", "Publisher", "Console_Company"])
    ],
    remainder='drop',
    n_jobs=-1
)

clf = RandomForestRegressor()
clf_pipeline = Pipeline(steps=[
    ('col_trans', col_trans),
    ('model', clf)
])
set_config(display='diagram')
display(clf_pipeline)

Pipeline(steps=[('col_trans',
                 ColumnTransformer(n_jobs=-1,
                                   transformers=[('num_pipeline',
                                                  Pipeline(steps=[('scale',
                                                                   MinMaxScaler())]),
                                                  ['Year']),
                                                 ('cat_pipeline',
                                                  Pipeline(steps=[('one-hot',
                                                                   OneHotEncoder(handle_unknown='ignore',
                                                                                 sparse=False))]),
                                                  ['Genre', 'Publisher',
                                                   'Console_Company'])])),
                ('model', RandomForestRegressor())])

In [33]:
clf_pipeline.get_params()

{'memory': None, 'steps': [('col_trans', ColumnTransformer(n_jobs=-1,
                     transformers=[('num_pipeline',
                                    Pipeline(steps=[('scale', MinMaxScaler())]),
                                    ['Year']),
                                   ('cat_pipeline',
                                    Pipeline(steps=[('one-hot',
                                                     OneHotEncoder(handle_unknown='ignore',
                                                                   sparse=False))]),
                                    ['Genre', 'Publisher', 'Console_Company'])])),
  ('model',
   RandomForestRegressor())], 'verbose': False, 'col_trans': ColumnTransformer(n_jobs=-1,
                   transformers=[('num_pipeline',
                                  Pipeline(steps=[('scale', MinMaxScaler())]),
                                  ['Year']),
                                 ('cat_pipeline',
                                  Pipeline(steps=[('one-hot',
                                                   OneHotEncoder(handle_unknown='ignore',
                                                                 sparse=False))]),
                                  ['Genre', 'Publisher', 'Console_Company'])]), 'model': RandomForestRegressor(), 'col_trans__n_jobs': -1, 'col_trans__remainder': 'drop', 'col_trans__sparse_threshold': 0.3, 'col_trans__transformer_weights': None, 'col_trans__transformers': [('num_pipeline',
   Pipeline(steps=[('scale', MinMaxScaler())]),
   ['Year']),
  ('cat_pipeline', Pipeline(steps=[('one-hot',
                    OneHotEncoder(handle_unknown='ignore', sparse=False))]), ['Genre',
    'Publisher',
    'Console_Company'])], 'col_trans__verbose': False, 'col_trans__verbose_feature_names_out': True, 'col_trans__num_pipeline': Pipeline(steps=[('scale', MinMaxScaler())]), 'col_trans__cat_pipeline': Pipeline(steps=[('one-hot',
                  OneHotEncoder(handle_unknown='ignore', sparse=False))]), 'col_trans__num_pipeline__memory': None, 'col_trans__num_pipeline__steps': [('scale',
   MinMaxScaler())], 'col_trans__num_pipeline__verbose': False, 'col_trans__num_pipeline__scale': MinMaxScaler(), 'col_trans__num_pipeline__scale__clip': False, 'col_trans__num_pipeline__scale__copy': True, 'col_trans__num_pipeline__scale__feature_range': (0,
  1), 'col_trans__cat_pipeline__memory': None, 'col_trans__cat_pipeline__steps': [('one-hot',
   OneHotEncoder(handle_unknown='ignore', sparse=False))], 'col_trans__cat_pipeline__verbose': False, 'col_trans__cat_pipeline__one-hot': OneHotEncoder(handle_unknown='ignore', sparse=False), 'col_trans__cat_pipeline__one-hot__categories': 'auto', 'col_trans__cat_pipeline__one-hot__drop': None, 'col_trans__cat_pipeline__one-hot__dtype': numpy.float64, 'col_trans__cat_pipeline__one-hot__handle_unknown': 'ignore', 'col_trans__cat_pipeline__one-hot__sparse': False, 'model__bootstrap': True, 'model__ccp_alpha': 0.0, 'model__criterion': 'squared_error', 'model__max_depth': None, 'model__max_features': 'auto', 'model__max_leaf_nodes': None, 'model__max_samples': None, 'model__min_impurity_decrease': 0.0, 'model__min_samples_leaf': 1, 'model__min_samples_split': 2, 'model__min_weight_fraction_leaf': 0.0, 'model__n_estimators': 100, 'model__n_jobs': None, 'model__oob_score': False, 'model__random_state': None, 'model__verbose': 0, 'model__warm_start': False}

In [34]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error as mse
from sklearn.model_selection import GridSearchCV

#For NA sales
X_NA = df_NA.drop(axis=1, labels="NA_Sales")
y_NA = df_NA.drop(axis=1, labels=["Year", "Genre", "Publisher", "Console_Company"])

X_train_NA, X_test_NA, y_train_NA, y_test_NA = train_test_split(X_NA, y_NA, test_size=0.2)

#For EU sales
X_EU = df_EU.drop(axis=1, labels="EU_Sales")
y_EU = df_EU.drop(axis=1, labels=["Year", "Genre", "Publisher", "Console_Company"])

X_train_EU, X_test_EU, y_train_EU, y_test_EU = train_test_split(X_EU, y_EU, test_size=0.2)

#For JP sales
X_JP = df_JP.drop(axis=1, labels="JP_Sales")
y_JP = df_JP.drop(axis=1, labels=["Year", "Genre", "Publisher", "Console_Company"])

X_train_JP, X_test_JP, y_train_JP, y_test_JP = train_test_split(X_JP, y_JP, test_size=0.2)

#For Other sales
X_other = df_other.drop(axis=1, labels="Other_Sales")
y_other = df_other.drop(axis=1, labels=["Year", "Genre", "Publisher", "Console_Company"])

X_train_other, X_test_other, y_train_other, y_test_other = train_test_split(X_other, y_other, test_size=0.2)

grid_params = {
    'model__max_depth': [20, 40],
    'model__min_samples_split': [5, 6],
    'model__n_estimators': [250, 500]
}

In [35]:
# NA Sales predictor
# Instantiate the grid search model
grid_search_NA = GridSearchCV(
    estimator = clf_pipeline, 
    param_grid = grid_params, 
    cv = 3, 
    n_jobs = -1
)

grid_search_NA.fit(X_train_NA, y_train_NA)
preds_NA = grid_search_NA.predict(X_test_NA)

scores_regr_NA = mse(y_test_NA, preds_NA)
print(scores_regr_NA)

import joblib

best_clf_NA = grid_search_NA.best_estimator_
# save
joblib.dump(best_clf_NA, "model_NA.pkl")

/usr/local/lib/python3.7/dist-packages/sklearn/pipeline.py:394: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)

1.0523055282348595

['model_NA.pkl']

In [36]:
# EU Sales predictor
# Instantiate the grid search model
grid_search_EU = GridSearchCV(
    estimator = clf_pipeline, 
    param_grid = grid_params, 
    cv = 3, 
    n_jobs = -1
)

grid_search_EU.fit(X_train_EU, y_train_EU)
preds_EU = grid_search_EU.predict(X_test_EU)

scores_regr_EU = mse(y_test_EU, preds_EU)
print(scores_regr_EU)

best_clf_EU = grid_search_EU.best_estimator_
# save
joblib.dump(best_clf_EU, "model_EU.pkl")

/usr/local/lib/python3.7/dist-packages/sklearn/pipeline.py:394: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)

0.18938625536025644

['model_EU.pkl']

In [37]:
# JP Sales predictor
# Instantiate the grid search model
grid_search_JP = GridSearchCV(
    estimator = clf_pipeline, 
    param_grid = grid_params, 
    cv = 3, 
    n_jobs = -1
)

grid_search_JP.fit(X_train_JP, y_train_JP)
preds_JP = grid_search_EU.predict(X_test_JP)

scores_regr_JP = mse(y_test_JP, preds_JP)
print(scores_regr_JP)

best_clf_JP = grid_search_JP.best_estimator_
# save
joblib.dump(best_clf_JP, "model_JP.pkl")

/usr/local/lib/python3.7/dist-packages/sklearn/pipeline.py:394: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)

0.1140873994101775

['model_JP.pkl']

In [38]:
# Other Sales predictor
# Instantiate the grid search model
grid_search_other = GridSearchCV(
    estimator = clf_pipeline, 
    param_grid = grid_params, 
    cv = 3, 
    n_jobs = -1
)

grid_search_other.fit(X_train_other, y_train_other)
preds_other = grid_search_other.predict(X_test_other)

scores_regr_other = mse(y_test_other, preds_other)
print(scores_regr_other)

best_clf_other = grid_search_other.best_estimator_
# save
joblib.dump(best_clf_other, "model_other.pkl")

/usr/local/lib/python3.7/dist-packages/sklearn/pipeline.py:394: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)

0.04872467316128406

['model_other.pkl']